# Selenium_Automation_Course_Final_Project

./: Data.xlsx  RunParams.json  pom.xml  testng_apiGroup.xml  testng_functionalityGroup.xml  testng_regressionGroup.xml
allure-results/: 01c3ba1c-ceb0-47c3-afa0-dc5264cb2786-result.json  0867fbea-6903-4549-a7a5-1563b046b27d-container.json  0cd7602b-b206-4ec7-bce7-8634695e27e6-result.json  0d2cb750-ce6b-4dcf-9987-f2f7a5027280-container.json  0e6f1cd8-d57c-44ff-9a20-b3c3adc39627-result.json  0f74360e-0137-4b71-be87-e1c71c444d3a-container.json  101257a9-2f8c-4530-a6ff-343920081ef7-result.json  1375e707-2fd3-46b1-83f0-6b7dae50ba36-result.json  1d5de1b5-fc49-4004-a091-aefd167565eb-container.json  21c0c7a3-adf0-46a2-9ae8-867073089050-result.json  23a6d4ee-c9bf-4aff-9feb-4f82eb9a5c02-result.json  24950008-b9fd-46bc-87ea-c78a085faf9d-result.json  2fd29f1a-446b-4dee-99d2-1131a856b145-result.json  33197455-48e9-4178-907d-c36c4c229b42-container.json  333cb79c-e63f-49d1-8610-d412e9ce6179-container.json  38d61e20-3308-4a2b-82e3-778f7a3007a5-result.json  3bfa313d-f409-43a3-97b4-9927568fde37-container.json  3ce21180-4e26-4735-81f6-5a65d6a2ee8a-container.json  4157d422-4fa0-4d3b-a36c-5849af9949cd-container.json  42be5782-e2cd-40af-9cca-3570b2b61ebe-result.json  4390b018-32d2-4427-99ad-bca4635d6756-container.json  5193425c-4bc5-498a-b192-00e571b36520-container.json  5660d34d-59da-4b2e-80c9-9884d81b3ba1-result.json  65d45247-f96f-45ac-8682-f5a1b076e25a-container.json  68747304-f77f-4d31-9979-2e56d01b881b-container.json  72d48ec9-9e76-4642-978d-52388e186b4e-container.json  761bb14f-3923-4a2e-8315-447a072c2d21-result.json  793a671f-2321-4a17-938b-42407522fbb0-container.json  7a4f2a38-15e9-4595-97ea-62a0460efa3d-container.json  7e6d8430-4f24-4654-83ac-f03782efd841-container.json  8095eb32-efd8-4934-b072-b7833c3c7331-container.json  86b96c3d-9667-48df-9587-3575f1efd355-container.json  89a154e8-04bc-4002-8056-d9b300338947-result.json  8aa99ea9-b972-40d3-8a55-a09a6d736c95-result.json  8d20fd34-7a35-4b71-abeb-a8f3e2958f47-result.json  9047ee60-03e5-45ac-8d6e-899c1a338d44-container.json  959fc1fe-9022-4222-a90e-7eed834f47ad-container.json  971affa7-accf-42e6-88c3-9a135c89d0a4-container.json  975ce77e-9d1b-4676-8d3c-35369430d0a7-result.json  976580b9-9418-42f2-a7a2-b63faebccefd-container.json  (+37 more)
src/main/java/com/loonycorn/SeleniumCourseQcraft/: Main.java
src/test/java/all/actions/: Actions.java
src/test/java/all/pages/: BasePage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  ProductsPage.java  SignUpPage.java
src/test/java/all/tests/: AddProductsTests.java  ApiTests.java  ContactUsTests.java  ScrollUpTests.java  SignUpTests.java  ViewCartBrandsProductsTests.java
src/test/java/all/utils/: ExcelUtils.java  JsonUtils.java  ScreenshotsUtils.java
